[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'lubri.blg'
[170] biber-MSWIN64:340> INFO - === 
[233] Biber.pm:419> INFO - Reading 'lubri.bcf'
[441] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[476] Biber.pm:4419> INFO - Processing section 0
[497] Biber.pm:4610> INFO - Looking for bibtex file 'lubri.bib' for section 0
[566] bibtex.pm:1713> INFO - LaTeX decoding ...
[578] bibtex.pm:1519> INFO - Found BibTeX data source 'lubri.bib'
[647] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[647] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[647] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[664] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[664] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[664] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[668] bbl.pm:660> INFO - Writing 'lubri.bbl' with encoding 'UTF-8'
[671] bbl.pm:763> INFO - Output to lubri.bbl
