\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Orden de Mantenimiento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Funciones Principales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contenido Mínimo}{2}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{duffuaa2000}
\abx@aux@segm{0}{0}{duffuaa2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hoja de Vida de un Equipo}{3}{}\protected@file@percent }
\abx@aux@page{1}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contenido Mínimo}{3}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{duffuaa2000}
\abx@aux@segm{0}{0}{duffuaa2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Buenas Prácticas}{4}{}\protected@file@percent }
\abx@aux@page{2}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Referencias}{5}{}\protected@file@percent }
\abx@aux@page{3}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexos}{5}{}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{B5BA275EBBC1E33FBB7F29EF991A167A}
\abx@aux@defaultrefcontext{0}{duffuaa2000}{apa/global//global/global}
\gdef \@abspage@last{6}
